<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tkdiemdanhhs</class>
 <widget class="QWidget" name="tkdiemdanhhs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1153</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thống kê điểm danh học sinh</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>5</y>
     <width>1131</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;THỐNG KÊ TOÀN BỘ THÔNG TIN ĐIỂM DANH&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Ngày bắt đầu (dd/mm/yyyy)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="datestart">
          <property name="dateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2000</year>
            <month>1</month>
            <day>1</day>
           </datetime>
          </property>
          <property name="displayFormat">
           <string>d/M/yyyy</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Ngày kết thúc (dd/mm/yyyy)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="datefin">
          <property name="currentSection">
           <enum>QDateTimeEdit::DaySection</enum>
          </property>
          <property name="displayFormat">
           <string>d/M/yyyy</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="loc">
      <property name="text">
       <string>Lọc</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tbdiemdanh_view">
      <column>
       <property name="text">
        <string>ID Điểm danh</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mã Học sinh</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tên Học sinh</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mã Môn học</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mã Nhóm</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ngày giờ học</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="hoantat">
      <property name="text">
       <string>Hoàn tất</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
