<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>danhsachhs</class>
 <widget class="QWidget" name="danhsachhs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1051</width>
     <height>711</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Danh sách toàn bộ học sinh&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="allstushow">
        <property name="text">
         <string>Hiển thị toàn bộ học sinh</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="curstushow">
        <property name="text">
         <string>Hiển thị học sinh đang học</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadview">
        <property name="text">
         <string>Load bảng hiển thị</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="dataview">
      <column>
       <property name="text">
        <string>Mã HS</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Họ Tên</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Năm Sinh</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ngày vào học</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Lớp</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Số điện thoại</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tình Trạng</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Điều chỉnh lớp của học sinh&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="icall">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>28</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>28</height>
           </size>
          </property>
          <property name="text">
           <string>Nâng lớp toàn bộ học sinh</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="dcall">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>28</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>28</height>
           </size>
          </property>
          <property name="text">
           <string>Hạ lớp toàn bộ học sinh</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>22</height>
           </size>
          </property>
          <property name="text">
           <string>Nhập mã học sinh nâng/hạ lớp riêng</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mahsicdc">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>22</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="icperstu">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>28</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>28</height>
           </size>
          </property>
          <property name="text">
           <string>Nâng lớp những mã học sinh trên</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="dcperstu">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>28</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>28</height>
           </size>
          </property>
          <property name="text">
           <string>Hạ lớp những mã học sinh trên</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="hoantat">
      <property name="text">
       <string>Hoàn tất</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
