<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dsgv</class>
 <widget class="QDialog" name="dsgv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Số lượng giáo viên</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>501</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;DANH SÁCH GIÁO VIÊN&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Môn dạy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="monday"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="loc">
        <property name="text">
         <string>Lọc giáo viên</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="gv_view">
      <column>
       <property name="text">
        <string>Mã giáo viên</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tên giáo viên</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="hoantat">
      <property name="text">
       <string>Hoàn tất</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
