<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>M23_capnhatxoapc</class>
 <widget class="QWidget" name="M23_capnhatxoapc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="9" column="8">
    <widget class="QPushButton" name="xoapc">
     <property name="text">
      <string>Xóa mã phân công</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="9">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;DANH SÁCH VÀ CẬP NHẬT PHÂN CÔNG&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="8">
    <widget class="QPushButton" name="thempc">
     <property name="text">
      <string>Thêm phân công</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="9">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Thêm phân công giáo viên&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Chọn mã giáo viên</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5" colspan="3">
    <widget class="QComboBox" name="mamonpc"/>
   </item>
   <item row="2" column="4">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Chọn mã môn phân công cho giáo viên</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QComboBox" name="magvadd"/>
   </item>
   <item row="5" column="4">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Cập nhật phân công giáo viên&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Chọn mã phân công để cập nhật</string>
     </property>
    </widget>
   </item>
   <item row="6" column="4">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Chọn mã môn học để thay đổi</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="3">
    <widget class="QComboBox" name="mapccapnhat"/>
   </item>
   <item row="6" column="8" rowspan="2">
    <widget class="QPushButton" name="updatepc">
     <property name="text">
      <string>Cập nhật mã phân công</string>
     </property>
    </widget>
   </item>
   <item row="6" column="5" colspan="3">
    <widget class="QComboBox" name="mamondoi"/>
   </item>
   <item row="8" column="4">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Xóa phân công giáo viên&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Nhập mã phân công để xóa</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1" colspan="7">
    <widget class="QLineEdit" name="mapcdexoa"/>
   </item>
   <item row="10" column="0" colspan="9">
    <widget class="QTableWidget" name="dscnpc_view">
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Mã phân công</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mã giáo viên</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tên giáo viên</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mã môn học</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tên môn học</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="11" column="0" colspan="9">
    <widget class="QPushButton" name="hoantat">
     <property name="text">
      <string>Hoàn tất</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
