<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quanlygiaovien</class>
 <widget class="QWidget" name="quanlygiaovien">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>12</y>
     <width>219</width>
     <height>170</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="dsgv">
      <property name="text">
       <string>Danh sách giáo viên</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="themgiaovien">
      <property name="text">
       <string>Thêm giáo viên</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cnpcmn">
      <property name="text">
       <string>Cập nhật và xóa phân công môn học</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="xoagv">
      <property name="text">
       <string>Xóa giáo viên</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="quaylai">
      <property name="text">
       <string>Quay lại</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
