<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>thaydoitthstrongnhom</class>
 <widget class="QWidget" name="thaydoitthstrongnhom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thay đổi thông tin học sinh trong nhóm</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>981</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;THAY ĐỔI THÔNG TIN HỌC SINH TRONG NHÓM&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="dstoanbonhom">
          <property name="text">
           <string>Hiển thị danh sách tất cả các nhóm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="locmanhommoi">
          <property name="text">
           <string>Lọc các mã nhóm chưa có học sinh</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Mã nhóm</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="option_manhommoi"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="viewhs">
          <property name="text">
           <string>Hiển thị học sinh trong nhóm</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Chọn học sinh chưa thuộc nhóm</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="option_chonhsthem"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Chọn học sinh để xóa khỏi nhóm</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="option_chonhsxoa"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="ths">
            <property name="text">
             <string>Thêm học sinh vào nhóm</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="xoahs">
            <property name="text">
             <string>Xóa học sinh khỏi nhóm</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="dshocsinhtheonhom_view">
      <column>
       <property name="text">
        <string>Mã học sinh</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tên học sinh</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mã nhóm</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>GV phụ trách</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="hoantat">
      <property name="text">
       <string>Hoàn tất</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
