<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>phanmonnhomtkb</class>
 <widget class="QWidget" name="phanmonnhomtkb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>206</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>188</width>
     <height>170</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QPushButton" name="lkthemxoanhom">
      <property name="text">
       <string>Liệt kê/Thêm/Xóa nhóm</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cnhstn">
      <property name="text">
       <string>Cập nhật học sinh trong nhóm</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="dtkbn">
      <property name="text">
       <string>Thêm/Đổi thời khóa biểu nhóm</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="quaylai">
      <property name="text">
       <string>Quay lại</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
