<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>capnhatttluong</class>
 <widget class="QWidget" name="capnhatttluong">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1011</width>
     <height>721</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;BẢNG CẬP NHẬT THÔNG TIN ĐỊNH MỨC TRẢ LƯƠNG&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Thay đổi lương trên bậc lương&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Mã giáo viên</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mgvcnl"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Bậc sửa</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="bacsua"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Lương tính bậc</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="luongbac">
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Hệ số lương sửa</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="hslsua">
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="updatebl">
          <property name="text">
           <string>Cập nhật cho bậc lương</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Chèn bậc lương mới theo hệ số&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Mã giáo viên</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mgvblhs"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Mức lương tối thiểu bắt đầu áp dụng</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="steppayment">
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>triệu đồng</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Hệ số lương</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="hsl">
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="capnhathsl">
          <property name="text">
           <string>Thêm bậc lương mới</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Xử lý xóa hệ số lương&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Mã giáo viên</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="mgvhsl"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Bậc xóa</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QComboBox" name="bacxoa"/>
          </item>
          <item>
           <widget class="QPushButton" name="delperhsl">
            <property name="text">
             <string>Xóa hệ số lương bậc này</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="delallhsl">
          <property name="text">
           <string>Xóa toàn bộ hệ số lương cũ</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Xử lý cập nhật mức lương cố định&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Mã giáo viên</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mgvlcd"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Mức lương cố định mới</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="basepayment">
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>triệu đồng</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="udnewbasepm">
          <property name="text">
           <string>Cập nhật mức lương mới</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Bảng hiển thị tổng thể toàn bộ lương giáo viên trong hệ thống&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="httt">
      <property name="text">
       <string>Hiển thị thông tin</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="payment_view">
      <column>
       <property name="text">
        <string>Mã giáo viên</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tên giáo viên</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Hệ số lương</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Total Prfit Crtd</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Lương Rated</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Lương cố định</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tổng thu nhập</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ProfitAft.Paid</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="hoantat">
      <property name="text">
       <string>Hoàn tất</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
