<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chitraluonggv</class>
 <widget class="QWidget" name="chitraluonggv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bảng chi trả lương cho nhân viên</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>966</width>
     <height>801</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;BẢNG CHI TRẢ LƯƠNG&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Thêm chi trả mới&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Mã giáo viên</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="magv"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Tháng trả lương</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="thangtraluong">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>12</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Năm trả lương</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="namtraluong">
            <property name="minimum">
             <number>2000</number>
            </property>
            <property name="maximum">
             <number>3000</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Số tiền trả</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="paidamount">
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>triệu đồng</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Lương rated</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="luongrated">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Lương base</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="luongbase">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Tổng lương trong tháng</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="tongluongthang">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Tổng lương đã trả trong tháng</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="luongdatra">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Tổng lương còn lại phải trả</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="luongphaitra">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Tổng thu tạo ra cho trung tâm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tongthu">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Tổng lãi ròng tạo ra cho trung tâm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tonglai">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6"/>
      </item>
      <item>
       <widget class="QPushButton" name="traluong">
        <property name="text">
         <string>Tiến hành trả lương</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Xóa chi trả cũ hoặc nhập nhầm&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Chọn mã chi trả</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="madel"/>
      </item>
      <item>
       <widget class="QPushButton" name="xoamachitra">
        <property name="text">
         <string>Xóa mã chi trả</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Bảng cập nhật danh sách chi trả giáo viên theo tháng và năm được nhập&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Chọn tháng hiển thị</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="thang">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Chọn năm hiển thị</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="nam">
        <property name="minimum">
         <number>2000</number>
        </property>
        <property name="maximum">
         <number>3000</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="alldata">
        <property name="text">
         <string>Cập nhật toàn bộ dữ liệu</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cndlhientai">
        <property name="text">
         <string>Cập nhật dữ liệu hiện tại</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="savedb">
        <property name="text">
         <string>Lưu dữ liệu trả lương tháng hiển thị vào cơ sở dữ liệu</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_16"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Xuất dữ liệu ra file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Thời điểm bắt đầu xuất</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QSpinBox" name="thangstart">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>12</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="namstart">
              <property name="minimum">
               <number>2000</number>
              </property>
              <property name="maximum">
               <number>3000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Thời điểm kết thúc xuất</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QSpinBox" name="thangend">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>12</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="namend">
              <property name="minimum">
               <number>2000</number>
              </property>
              <property name="maximum">
               <number>3000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="createfile">
          <property name="text">
           <string>Xuất toàn bộ dữ liệu lương ra file theo ngày nói trên</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="hienthiall">
      <property name="text">
       <string>Hiển thị toàn bộ thu nhập tạo ra trong tháng</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="chitra_view">
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Mã chi trả</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mã giáo viên</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tên giáo viên</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Payment</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Thời điểm trả</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ngày giờ note</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="hoantat">
      <property name="text">
       <string>Hoàn tất</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
