<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>phantichloinhuan</class>
 <widget class="QWidget" name="phantichloinhuan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>207</width>
     <height>240</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="bclgv">
      <property name="text">
       <string>Bảng chi lương giáo viên</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="capnhatthongtin">
      <property name="text">
       <string>Cập nhật thông tin lương giáo viên</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="chiluonggv">
      <property name="text">
       <string>Chi lương giáo viên</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="lr">
      <property name="text">
       <string>Lãi ròng</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bctq">
      <property name="text">
       <string>Báo cáo tổng quan</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bccptt">
      <property name="text">
       <string>Báo cáo chi phí tổng thể</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="quaylai">
      <property name="text">
       <string>Quay lại</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
