<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guitncn</class>
 <widget class="QWidget" name="guitncn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gửi tin nhắn cá nhân</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Chọn mã học sinh</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Tên học sinh</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>FB account ID</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>FB Inbox Messenger ID</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLineEdit" name="stuname"/>
   </item>
   <item row="3" column="2">
    <widget class="QLineEdit" name="fbaccid"/>
   </item>
   <item row="3" column="3">
    <widget class="QLineEdit" name="fbmessid"/>
   </item>
   <item row="5" column="0" colspan="4">
    <widget class="QTextEdit" name="mess"/>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QPushButton" name="sendmess">
     <property name="text">
      <string>Gửi tin nhắn</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2" colspan="2">
    <widget class="QPushButton" name="quaylai">
     <property name="text">
      <string>Quay lại</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QComboBox" name="mahschoice"/>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;LIÊN HỆ HỌC SINH ĐƠN LẺ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="4">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Nội dung tin nhắn&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
