<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gtnnhom</class>
 <widget class="QWidget" name="gtnnhom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gửi tin nhắn cho nhóm</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="0" rowspan="2" colspan="7">
    <widget class="QTextEdit" name="message"/>
   </item>
   <item row="4" column="6">
    <widget class="QCheckBox" name="baohocphi">
     <property name="text">
      <string>Báo học phí</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Chọn nhóm</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="3">
    <widget class="QRadioButton" name="sdall">
     <property name="text">
      <string>Gửi tin nhắn đến toàn bộ nhóm</string>
     </property>
    </widget>
   </item>
   <item row="10" column="3" colspan="4">
    <widget class="QRadioButton" name="sdsome">
     <property name="text">
      <string>Gửi tin nhắn đến một số học sinh trong nhóm</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="7">
    <widget class="QTableWidget" name="hstrongnhom">
     <column>
      <property name="text">
       <string>Mã HS</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Họ tên HS</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mã nhóm</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FB account's IDs</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FB Mess' IDs</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="2" colspan="5">
    <widget class="QComboBox" name="nhom"/>
   </item>
   <item row="0" column="0" colspan="7">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;BÁO GIỜ HỌC THEO NHÓM&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="7">
    <widget class="QLabel" name="label_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;NHẬP TIN NHẮN CẦN GỬI KÈM THÔNG TIN CHỌN&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="7">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Nội dung tin nhắn&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QCheckBox" name="baodiemdanh">
     <property name="text">
      <string>Báo điểm danh buổi học gần nhất</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3" colspan="3">
    <widget class="QCheckBox" name="baolich">
     <property name="text">
      <string>Báo lịch học mới</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="7">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Các nội dung đính kèm theo tin nhắn&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="13" column="3" colspan="4">
    <widget class="QPushButton" name="quaylai">
     <property name="text">
      <string>Quay lại</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="3">
    <widget class="QPushButton" name="send">
     <property name="text">
      <string>Gửi tin nhắn</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="3">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Nhập mã một số học sinh cần gửi tin nhắn</string>
     </property>
    </widget>
   </item>
   <item row="12" column="3" colspan="4">
    <widget class="QLineEdit" name="mahsib"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
