<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gtnnhom</class>
 <widget class="QWidget" name="gtnnhom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>873</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gửi tin nhắn cho nhóm</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>510</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;NHẬP TIN NHẮN CẦN GỬI KÈM THÔNG TIN CHỌN&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>961</width>
     <height>851</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;BÁO GIỜ HỌC THEO NHÓM&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Chọn nhóm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="nhom"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="hstrongnhom">
      <column>
       <property name="text">
        <string>Mã HS</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Họ tên HS</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mã nhóm</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>FB account's IDs</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>FB Mess' IDs</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Các nội dung đính kèm theo tin nhắn&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QCheckBox" name="baodiemdanh">
        <property name="text">
         <string>Báo điểm danh buổi học gần nhất</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="baolich">
        <property name="text">
         <string>Báo lịch học mới</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="baohocphi">
        <property name="text">
         <string>Báo học phí</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Nội dung tin nhắn&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTextEdit" name="message"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QRadioButton" name="sdall">
          <property name="text">
           <string>Gửi tin nhắn đến toàn bộ nhóm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="sdsome">
          <property name="text">
           <string>Gửi tin nhắn đến một số học sinh trong nhóm</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Nhập mã một số học sinh cần gửi tin nhắn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mahsib"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="send">
        <property name="text">
         <string>Gửi tin nhắn</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="quaylai">
      <property name="text">
       <string>Quay lại</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
