<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>291</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="qlhs">
       <property name="minimumSize">
        <size>
         <width>111</width>
         <height>28</height>
        </size>
       </property>
       <property name="text">
        <string>Quản Lý Học Sinh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="qlgv">
       <property name="minimumSize">
        <size>
         <width>93</width>
         <height>28</height>
        </size>
       </property>
       <property name="text">
        <string>Quản Lý Giáo Viên</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="qlhp">
       <property name="minimumSize">
        <size>
         <width>93</width>
         <height>28</height>
        </size>
       </property>
       <property name="text">
        <string>Quản Lý Học Phí</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pmvn">
       <property name="minimumSize">
        <size>
         <width>93</width>
         <height>28</height>
        </size>
       </property>
       <property name="text">
        <string>Phân môn, nhóm và thời khóa biểu nhóm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="qlbhgh">
       <property name="text">
        <string>Quản lý bài học cá nhân và nhóm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ptln">
       <property name="minimumSize">
        <size>
         <width>93</width>
         <height>28</height>
        </size>
       </property>
       <property name="text">
        <string>Phân tích lợi nhuận</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stuconnect">
       <property name="text">
        <string>Thông tin liên hệ phụ huynh trực tuyến</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
